dist: trusty
sudo: required
language: bash
before_install:  
	-curl https://raw.githubusercontent.com/express42/otus-homeworks/2019-02/run.sh | bash
notifications:  
	slack:    
		rooms:
			secure: CUHJlxtSVp4PfbPJkh6CAPv+EGl8Pnm13c9hxl84OxLPZ6ukaSYW1CJlhKiB3XRI5ojYDcMNsifuzicbR55h+7rqFnTnwLc+zhRzNKuI2hNIk1Jr9H20y2b5lScGrBnCzVg79hc00FTqkr+3tIhL8xA7Un5AE6EX5SSNgRkgmVfdZ9l/RvwEvZu9uYwfeSofPZlLvRGdnKwCYmYkigKuDQyfLy62WzfYDelOQrqnEVNPctEltUkNqtDAvZi2BpfoZowi1F7G/IRIXlQyDjYSjwBxi9NUe76u9nBZoVEOCYl2RJumyYd2l0Xlj0okBMjTAdihFF7j++UYoD/3Q80plOSpG0FHvzpX1nEVPmyRTT4tVqx6dQossQDGPdH3aUPd4IglO9MytTnGyPJA/iLOKROwOL3ByvPeMhUmT69/mG1F1e/X+uYd9zLaisFDY2tJdlUWmBRM/GBTc4Bl2J1L9a2aH6pCDHCGFdU/eEsmT71ECvOAZYbkKVOjVqcBILHEfIFI8/3fCFnUuAeeWuvs8P2Z8LvBPJmxqjVmN/a3pfESnHKQzxlZOcLtRs/amNRuuIxRh6BaRmH+7psJzVfMDsfqaj7wSkUt84Djo7VcoowsB47hIfaCHIrDhVyqV1SgWJY7mD7JewJhP4UsBjByOIF3RN1JpaPRDjRQPD0euLc=
